{
 "name": "@gr2/signal-detector",
 "version": "0.1.0",
 "private": true,
 "type": "module",
  "scripts": {
  "build": "tsc",
  "format": "prettier --write .",
  "start": "node dist/index.js",
  "test": "vitest run",
   "quant": "tsx scripts/run-quant.ts",
   "weights": "tsx ../research/jobs/run-dynamic-weight.ts",
   "metrics": "tsx ../research/jobs/run-rolling-metrics.ts",
   "backtest": "tsx ../research/jobs/run-backtest.ts",
   "regime": "tsx ../research/jobs/run-regime.ts",
   "maintenance": "tsx ../research/jobs/run-maintenance.ts",
   "test-quant": "node --loader ts-node/esm --experimental-specifier-resolution=node scripts/test-quant-logic.ts"
  },
  "license": "MIT",
  "dependencies": {
  "@gr2/shared": "file:../shared",
  "@langchain/core": "^0.3.50",
  "@langchain/google-genai": "^2.1.13",
  "zod": "^3.22.2"
  },
  "devDependencies": {
  "@types/node": "^18.19.130",
  "mongodb-memory-server": "^8.12.2",
  "ts-node": "^10.9.2",
  "typescript": "^6.0.3",
  "vitest": "^1.3.0"
  }
  

}
