{
  "name": "@gr2/token-price-fetcher",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "dev": "tsx src/server.ts",
    "dev:cron": "tsx src/server.ts --cron",
    "backfill:history": "tsx scripts/backfill-token-price-history.ts",
    "backfill:history:1d": "tsx scripts/backfill-token-price-history.ts --days=1 --interval-hours=1 --delay-ms=5000 --max-retries=5 --retry-delay-ms=20000 --skip-existing",
    "backfill:demo": "tsx scripts/backfill-token-price-history.ts --demo",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:cron": "node dist/server.js --cron",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@gr2/shared": "file:../shared",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "vitest": "^3.1.3"
  }
}
